<SidebarFrame
  id="sidebarFrame1"
  footerPaddingType="normal"
  headerPaddingType="normal"
  isHiddenOnMobile={true}
  isInEditMode={false}
  padding="8px 12px"
  paddingType="normal"
  style={{
    ordered: [{ background: "primary" }, { border: "rgb(250, 250, 250)" }],
  }}
>
  <Navigation
    id="navigation2"
    captionByIndex=""
    data=""
    disabled=""
    disabledByIndex=""
    hidden={null}
    hiddenByIndex=""
    highlightByIndex=""
    iconByIndex=""
    iconPositionByIndex=""
    itemMode="static"
    keyByIndex=""
    labels=""
    maintainSpaceWhenHidden={null}
    marginType="normal"
    orientation="vertical"
    parentKeyByIndex=""
    showInEditor={null}
    src="https://user-images.githubusercontent.com/75338857/230197519-f8d2138a-9f87-478e-850a-9c26bff8d988.png"
    style={{
      ordered: [
        { dropdownBackground: null },
        { color: "rgba(0, 0, 0, 1)" },
        { dropdownBorder: "rgba(40, 40, 40, 1)" },
        { highlightText: "rgba(0, 0, 0, 1)" },
      ],
    }}
    tooltipByIndex=""
  >
    <Option
      id="f4db3"
      disabled={false}
      hidden={false}
      iconPosition="left"
      itemType="custom"
      label="Home"
    />
    <Option
      id="28f3e"
      disabled={false}
      hidden={false}
      highlight="true"
      iconPosition="left"
      itemType="custom"
      label=" Transactions"
    />
    <Option
      id="94ca9"
      disabled={false}
      hidden={false}
      iconPosition="left"
      itemType="custom"
      label="Resources"
    />
    <Option
      id="5a949"
      disabled={false}
      hidden={false}
      iconPosition="left"
      itemType="app"
      label="Sales"
    />
    <Option
      id="84085"
      disabled={false}
      hidden={false}
      iconPosition="left"
      itemType="custom"
      key="1a152"
      label="Workflows"
    />
  </Navigation>
</SidebarFrame>
