<SidebarFrame
  id="sidebarFrame1"
  footerPaddingType="normal"
  headerPaddingType="normal"
  isHiddenOnMobile={true}
  isInEditMode={false}
  padding="8px 12px"
  paddingType="normal"
  style={{ ordered: [{ background: "rgba(255, 255, 255, 1)" }] }}
>
  <Navigation
    id="navigation2"
    captionByIndex=""
    data=""
    disabled=""
    disabledByIndex=""
    hidden={null}
    hiddenByIndex=""
    highlightByIndex=""
    iconByIndex=""
    iconPositionByIndex=""
    itemMode="static"
    keyByIndex=""
    labels=""
    maintainSpaceWhenHidden={null}
    marginType="normal"
    orientation="vertical"
    parentKeyByIndex=""
    retoolFileObject={{ ordered: [] }}
    showInEditor={null}
    style={{
      ordered: [
        { dropdownBackground: null },
        { color: "rgba(0, 0, 0, 1)" },
        { dropdownBorder: "rgba(40, 40, 40, 1)" },
        { highlightText: "rgba(0, 0, 0, 1)" },
        { highlightBackground: "rgba(113, 113, 113, 0.2)" },
      ],
    }}
    tooltipByIndex=""
  >
    <Option
      id="f4db3"
      disabled={false}
      hidden={false}
      iconPosition="left"
      itemType="custom"
      label="Home"
    />
    <Option
      id="28f3e"
      disabled={false}
      hidden={false}
      highlight="true"
      iconPosition="left"
      itemType="custom"
      label="Production"
    />
    <Option
      id="94ca9"
      disabled={false}
      hidden={false}
      iconPosition="left"
      itemType="custom"
      label="Quality Control"
    />
    <Option
      id="5a949"
      disabled={false}
      hidden={false}
      iconPosition="left"
      itemType="app"
      label="Supply Chain"
    />
    <Option
      id="84085"
      disabled={false}
      hidden={false}
      iconPosition="left"
      itemType="custom"
      key="1a152"
      label="Sales"
    />
  </Navigation>
  <Image
    id="image1"
    fit="contain"
    heightType="fixed"
    horizontalAlign="center"
    retoolStorageDynamicInput={true}
    retoolStorageFileId="{{ image_url.value }}"
    src="https://picsum.photos/id/1025/800/600"
    srcType="retoolStorageFileId"
  />
</SidebarFrame>
